[INCLUDES]
before = common.conf

[Definition]
_daemon = (?:dovecot)
failregex = (?:Authentication failure.*rip=<HOST>)|(?:Aborted login.*rip=<HOST>)|(?:Disconnected.*no auth attempts.*rip=<HOST>)
ignoreregex =
